humble-dials-ridge-lasso:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
|L| = 279
|K| = 13

  rule         L 18в†’
  pile         L 21в†’
  guess        L 40в†’
  squared      L 45в†’
  column       L 61в†’
  fit          L 73в†’
  test         L160в†’
  sum          L174в†’
  average      L192в†’
  row          L208в†’

вљ :
  L18 в†ђ rule     | L30 в†’ вњ—
  L21 в†ђ pile     | L30 в†’ вњ—
  L40 в†ђ guess    | L41 в†’ вњ—
  L61 в†ђ column   | L64 в†’ вњ—
  L73 в†ђ fit      | L75 в†’ вњ—

