wobble-bands-bootstrap:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
|L| = 223
|K| = 9

  pile         L 32в†’
  middle       L 60в†’
  column       L 74в†’
  gap          L 90в†’
  average      L108в†’
  guess        L117в†’
  fit          L180в†’
  sum          L195в†’
  mean         L201в†’

вљ :
  L32 в†ђ pile     | L33 в†’ вњ—
  L60 в†ђ middle   | L61 в†’ вњ—
  L74 в†ђ column   | L75 в†’ вњ—
  L90 в†ђ gap      | L93 в†’ вњ—
  L180 в†ђ fit      | L182 в†’ вњ—

