eda-and-distance:

=================================================================
RULES CORRELATION:

  |L| = 357
  |paragraphs| = 91

SECTION A (Axiomatic Derivation):
  A1: Line N uses {1..N-1}         OK
  A8: Track NEW THINGS               [see below]

SECTION B (Numerical-First):
  B1: Start with numbers             [auto]

SECTION C (Tutoring):
  C12: Steps not solutions           OK

=================================================================
NEW THINGS INTRODUCED WITHOUT DERIVATION:

  × centre

  RESULT: REJECTED (undefined items)

=================================================================